server.port=80

mysql.hostname=recipes-database.mysql.database.azure.com
mysql.port=3306
mysql.db.name=recipes
mysql.username=
mysql.password=

spring.datasource.url= jdbc:mysql://${mysql.hostname}:${mysql.port}/${mysql.db.name}?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${mysql.username}
spring.datasource.password= ${mysql.password}
spring.datasource.initialization-mode= always
spring.sql.init.continue-on-error= true
spring.sql.init.platform= mysql
spring.sql.init.schema-locations= classpath:/sql/schema-${spring.datasource.platform}.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
